src/main/resources/Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://cvc.com.br/model/hotels"
        xmlns:tns="http://cvc.com.br/model/hotels" xmlns:com="http://cvc.com.br/model/common"
        elementFormDefault="qualified">
  <import namespace="http://cvc.com.br/model/common" schemaLocation="Common.xsd"/>
   <element name="room" type="tns:Room">
   </element>
  <complexType name="Hotel">
    <sequence>
      <element name="id" type="string" minOccurs="0"/>
      <element name="priority" type="integer" minOccurs="0"/>
      <element name="name" type="string" minOccurs="0"/>
      <element name="description" type="string" minOccurs="0"/>
      <element name="award" type="integer" minOccurs="0"/>
      <element name="isPreferential" type="boolean" minOccurs="0"/>
      <element name="location" type="tns:Location" minOccurs="0"/>
      <element name="rooms" type="tns:Room" minOccurs="0" maxOccurs="unbounded"/>
      <element name="contents" type="tns:Content" minOccurs="0" maxOccurs="unbounded"/>
      <element name="links" type="tns:HotelLinks" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="Location">
    <sequence>
      <element name="address" type="string" minOccurs="0"/>
      <element name="coordinates" type="tns:Coordinates" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="Coordinates">
    <sequence>
      <element name="latitude" type="string" minOccurs="0"/>
      <element name="longitude" type="string" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="Room">
    <sequence>
      <element name="rph" type="int" minOccurs="0"/>
      <element name="name" type="string" minOccurs="0"/>
      <element name="description" type="string" minOccurs="0"/>
      <element name="mealPlan" type="string" minOccurs="0"/>
      <element name="category" type="string" minOccurs="0"/>
      <element name="lodging" type="string" minOccurs="0"/>
      <element name="minPax" type="integer" minOccurs="0"/>
      <element name="maxPax" type="integer" minOccurs="0"/>
      <element name="quantityAvailable" type="int" minOccurs="0"/>
      <element name="isAvailable" type="boolean" minOccurs="0"/>
      <element name="rates" type="tns:Rate" maxOccurs="unbounded" minOccurs="0"/>
      <element name="contents" type="tns:Content" minOccurs="0" maxOccurs="unbounded"/>
      <element name="cancellationPolicy" type="tns:CancellationPolicy" maxOccurs="unbounded" minOccurs="0"/>
      <element name="links" type="tns:HotelLinks" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="Rate">
    <sequence>
      <element name="packageGroup" type="string" minOccurs="0"/>
      <element name="rateToken" type="anyType" minOccurs="0"/>
      <element name="roomIndex" type="integer" minOccurs="0"/>
      <element name="currency" type="string" minOccurs="0"/>
      <element name="priceWithTax" type="decimal" minOccurs="0"/>
      <element name="priceWithoutTax" type="decimal" minOccurs="0"/>
      <element name="pricePerDayWithTax" type="decimal" minOccurs="0"/>
      <element name="pricePerDayWithoutTax" type="decimal" minOccurs="0"/>
      <element name="loyalty" type="tns:Loyalty" minOccurs="0" maxOccurs="unbounded"/>
      <element name="taxes" type="tns:Tax" minOccurs="0" maxOccurs="unbounded"/>
      <element name="contents" type="tns:Content" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <complexType name="Tax">
    <sequence>
      <element name="code" type="string" minOccurs="0"/>
      <element name="description" type="string" minOccurs="0"/>
      <element name="percent" type="decimal" minOccurs="0"/>
      <element name="amount" type="decimal" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="Loyalty">
    <sequence>
      <element name="parity" type="decimal" minOccurs="0"/>
      <element name="min" type="tns:LoyaltyPoints" minOccurs="0"/>
      <element name="max" type="tns:LoyaltyPoints" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="LoyaltyPoints">
    <sequence>
      <element name="points" type="integer" minOccurs="0"/>
      <element name="discount" type="decimal" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="CancellationPolicy">
    <sequence>
      <element name="start" type="dateTime" minOccurs="0"/>
      <element name="end" type="dateTime" minOccurs="0"/>
      <element name="amount" type="decimal" minOccurs="0"/>
      <element name="percentageOfTotal" type="decimal" minOccurs="0"/>
      <element name="nonRefundable" type="boolean" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="Content">
    <sequence>
      <element name="code" type="string" minOccurs="0"/>
      <element name="name" type="string" minOccurs="0"/>
      <element name="description" type="string" minOccurs="0"/>
      <element name="items" type="tns:ContentItem" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <complexType name="ContentItem">
    <sequence>
      <element name="code" type="string" minOccurs="0"/>
      <element name="name" type="string" minOccurs="0"/>
      <element name="description" type="string" minOccurs="0"/>
      <element name="amount" type="decimal" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="HotelLinks">
    <sequence>
      <element name="thumbnailImage" type="tns:Link" minOccurs="0"/>
      <element name="images" type="tns:Link" minOccurs="0" maxOccurs="unbounded"/>
      <element name="videos" type="tns:Link" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <complexType name="Link">
    <sequence>
      <element name="href" type="string"/>
      <element name="title" type="string" minOccurs="0"/>
      <element name="description" type="string" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="HotelMeta">
    <sequence>
      <element name="nightsNumber" type="integer" minOccurs="0"/>
      <element name="countHotels" type="integer" minOccurs="0"/>
      <element name="countPagesHotels" type="integer" minOccurs="0"/>
      <element name="price" type="tns:Price" minOccurs="0"/>
      <element name="names" type="string" minOccurs="0" maxOccurs="unbounded"/>
      <element name="lodging" type="string" minOccurs="0" maxOccurs="unbounded"/>
      <element name="category" type="string" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <complexType name="Price">
    <sequence>
      <element name="minWithTax" type="decimal" minOccurs="0"/>
      <element name="minWithoutTax" type="decimal" minOccurs="0"/>
      <element name="maxWithTax" type="decimal" minOccurs="0"/>
      <element name="maxWithoutTax" type="decimal" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="HotelsRoomMeta">
    <sequence>
      <element name="nightsNumber" type="integer" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="HotelStay">
    <sequence>
      <element name="hotel" type="tns:HotelType"/>
    </sequence>
  </complexType>
  <complexType name="HotelType">
    <sequence>
      <element name="id" type="integer" minOccurs="0"/>
      <element name="rooms" type="tns:HotelRoomType" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <complexType name="HotelRoomType">
    <sequence>
      <element name="rph" type="integer" minOccurs="0"/>
      <element name="channelManager" type="tns:ChannelManager" minOccurs="0"/>
      <element name="player" type="tns:Player" minOccurs="0"/>
      <element name="description" type="string" minOccurs="0"/>
      <element name="checkin" type="string" minOccurs="0"/>
      <element name="checkout" type="string" minOccurs="0"/>
      <element name="nightsNumber" type="integer" minOccurs="0"/>
      <element name="markup" type="decimal" minOccurs="0"/>
      <element name="reservationToken" type="anyType" minOccurs="0" />
      <element name="mealPlan" type="string" minOccurs="0"/>
      <element name="category" type="string" minOccurs="0"/>
      <element name="lodging" type="string" minOccurs="0"/>
      <element name="cancellationPolicy" type="tns:CancellationPolicy" minOccurs="0" maxOccurs="unbounded"/>
      <element name="price" type="decimal" minOccurs="0"/>
      <element name="currency" type="string" minOccurs="0"/>
      <element name="paxsId" type="string" maxOccurs="unbounded" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="Player">
    <sequence>
      <element name="id" type="integer" minOccurs="0"/>
      <element name="reservationCode" type="string" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="ChannelManager">
    <sequence>
      <element name="id" type="integer" minOccurs="0"/>
      <element name="reservationCode" type="string" minOccurs="0"/>
      <element name="price" type="decimal" minOccurs="0"/>
      <element name="currency" type="string" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="Creation">
    <sequence>
      <element name="date" type="dateTime" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="Cancellation">
    <sequence>
      <element name="date" type="dateTime"/>
    </sequence>
  </complexType>
  <complexType name="PreviousReservation">
    <sequence>
      <element name="code" type="integer" minOccurs="0"/>
      <element name="status" type="string" minOccurs="0"/>
      <element name="creation" type="tns:Creation" minOccurs="0"/>
      <element name="cancellation" type="tns:Cancellation" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="ReservationMeta">
    <sequence>
      <element name="previousReservations" type="tns:PreviousReservation" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
</schema>
